<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mariogeneau.a006_oop_encapsulation.MainActivity">

    <ScrollView
        android:layout_width="585dp"
        android:layout_height="810dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="350dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="350dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/unit_to_convert"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/temperature_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="350dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="350dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="350dp"
                android:layout_marginRight="350dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:onClick="convertFarToCell"
                android:text="@string/convert_to_celsius" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="350dp"
                android:layout_marginRight="350dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:onClick="convertCellToFar"
                android:text="@string/convert_to_fahrenheit" />

            <TextView
                android:id="@+id/result_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="350dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="350dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/result"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
